# architecturecomponent

app/: build.gradle
app/src/androidTest/java/com/master/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/architectureexample/: MainActivity.java
app/src/main/java/com/master/architectureexample/adapters/: UsersDataRecyclerViewAdapter.java
app/src/main/java/com/master/architectureexample/localdb/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/master/architectureexample/repo/: UserRepository.java
app/src/main/java/com/master/architectureexample/vmodels/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  user_row_layout.xml
app/src/test/java/com/master/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
